In [2]:
import pandas as pd
def search_for(nome, unit=None):
    in_name = df['Nome'].str.contains(nome)
    in_comune = df['Comune'].str.contains(nome)
    mydf = df[in_name | in_comune]
    return mydf if unit is None else mydf[mydf['Strumento'] == unit]
df = pd.read_csv('../../data/geo/stazioni.csv', ';')

In [8]:
search_for('Gallicano')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
887,TOS02000299,0,Gallicano,Gallicano,LU,NaN,pluviometro,mm,732307.0,44.064125,10.442982,1615595.43,4880023.1,179.0,2.0

In [9]:
search_for('Pontetetto')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1868,TOS02004315,0,Pontetetto,Lucca,LU,Ozzeri,idrometro,m,730359.0,43.829653,10.469765,1618204.13,4854018.7,12.99,NaN
1869,TOS02004315,0,Pontetetto,Lucca,LU,Ozzeri,idrometro,m,730379.0,43.829653,10.469765,1618204.13,4854018.7,12.99,0.0
1870,TOS02004315,0,Pontetetto,Lucca,LU,Ozzeri,pluviometro,mm,730357.0,43.829653,10.469765,1618204.13,4854018.7,12.99,2.0
1871,TOS02004315,0,Pontetetto,Lucca,LU,Ozzeri,pluviometro,mm,730377.0,43.829653,10.469765,1618204.13,4854018.7,12.99,2.0

In [13]:
search_for('Monte Serra', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1273,TOS01001801,0,Monte Serra,Calci,PI,NaN,pluviometro,mm,16951.0,43.751788,10.55500,1625219.90,4845495.82,918.0,2.0
1280,TOS11000020,0,Monte Serra,Calci,PI,NaN,pluviometro,mm,753207.0,43.747072,10.55446,1625186.28,4844971.26,890.0,NaN
1281,TOS11000020,0,Monte Serra,Calci,PI,NaN,pluviometro,mm,753227.0,43.747072,10.55446,1625186.28,4844971.26,890.0,NaN

In [14]:
search_for('Monte Serra', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1274,TOS01001801,0,Monte Serra,Calci,PI,NaN,termometro,�C,16952.0,43.751788,10.55500,1625219.90,4845495.82,918.0,NaN
1283,TOS11000020,0,Monte Serra,Calci,PI,NaN,termometro,�C,753201.0,43.747072,10.55446,1625186.28,4844971.26,890.0,NaN

In [15]:
search_for('Orentano')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1453,TOS01001889,0,Orentano,Castelfranco di Sotto,PI,NaN,pluviometro,mm,735757.0,43.774425,10.657082,1633388.12,4848169.36,22.0,2.0
1454,TOS01001889,0,Orentano,Castelfranco di Sotto,PI,NaN,pluviometro,mm,735777.0,43.774425,10.657082,1633388.12,4848169.36,22.0,NaN
1455,TOS01001889,0,Orentano,Castelfranco di Sotto,PI,NaN,termometro,�C,735751.0,43.774425,10.657082,1633388.12,4848169.36,22.0,NaN
1456,TOS01001889,0,Orentano,Castelfranco di Sotto,PI,NaN,termometro,�C,735771.0,43.774425,10.657082,1633388.12,4848169.36,22.0,2.0

In [17]:
search_for('Mozzano', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
236,TOS02004271,0,Borgo a Mozzano,Borgo a Mozzano,LU,Serchio,pluviometro,mm,734057.0,43.979877,10.551510,1624463.43,4870823.67,100.0,2.0
237,TOS02004271,0,Borgo a Mozzano,Borgo a Mozzano,LU,Serchio,pluviometro,mm,734077.0,43.979877,10.551510,1624463.43,4870823.67,100.0,2.0
653,TOS02004255,0,Chifenti,Borgo a Mozzano,LU,Lima,pluviometro,mm,734007.0,44.007322,10.563969,1625404.90,4873890.82,103.0,2.0
654,TOS02004255,0,Chifenti,Borgo a Mozzano,LU,Lima,pluviometro,mm,734027.0,44.007322,10.563969,1625404.90,4873890.82,103.0,2.0

In [18]:
search_for('Piaggione')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1568,TOS02004284,0,Piaggione,Lucca,LU,Serchio,idrometro,m,731209.0,43.929353,10.514275,1621580.1,4865156.58,72.0,NaN
1569,TOS02004284,0,Piaggione,Lucca,LU,Serchio,idrometro,m,731229.0,43.929353,10.514275,1621580.1,4865156.58,72.0,NaN
1570,TOS02004284,0,Piaggione,Lucca,LU,Serchio,pluviometro,mm,731207.0,43.929353,10.514275,1621580.1,4865156.58,72.0,2.0
1571,TOS02004284,0,Piaggione,Lucca,LU,Serchio,pluviometro,mm,731227.0,43.929353,10.514275,1621580.1,4865156.58,72.0,2.0

In [19]:
search_for('Calavorno')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
283,TOS02004195,0,Calavorno,Coreglia Antelminelli,LU,Serchio,idrometro,m,733809.0,44.01975,10.535103,1623065.13,4875227.79,137.0,NaN
284,TOS02004195,0,Calavorno,Coreglia Antelminelli,LU,Serchio,idrometro,m,733829.0,44.01975,10.535103,1623065.13,4875227.79,137.0,NaN
285,TOS02004195,0,Calavorno,Coreglia Antelminelli,LU,Serchio,pluviometro,mm,733807.0,44.01975,10.535103,1623065.13,4875227.79,137.0,2.0
286,TOS02004195,0,Calavorno,Coreglia Antelminelli,LU,Serchio,pluviometro,mm,733827.0,44.01975,10.535103,1623065.13,4875227.79,137.0,2.0

In [20]:
search_for('Arcana')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
701,TOS02000372,0,Croce Arcana,Abetone Cutigliano,PT,NaN,anemometro,deg,733555.0,44.129883,10.781536,1642551.71,4887857.66,1716.0,6.0
702,TOS02000372,0,Croce Arcana,Abetone Cutigliano,PT,NaN,anemometro,m/s,733556.0,44.129883,10.781536,1642551.71,4887857.66,1716.0,6.0
703,TOS02000372,0,Croce Arcana,Abetone Cutigliano,PT,NaN,anemometro,m/s,733593.0,44.129883,10.781536,1642551.71,4887857.66,1716.0,6.0
704,TOS02000372,0,Croce Arcana,Abetone Cutigliano,PT,NaN,pluviometro,mm,733557.0,44.129883,10.781536,1642551.71,4887857.66,1716.0,2.0

In [21]:
search_for('Tereglio')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
2402,TOS02000339,0,Tereglio,Coreglia Antelminelli,LU,NaN,pluviometro,mm,731257.0,44.059846,10.567786,1625599.84,4879730.47,590.0,2.0

In [22]:
search_for('Fabbriche')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
772,TOS02000332,0,Fabbriche di Vallico,Fabbriche di Vergemoli,LU,NaN,pluviometro,mm,734307.0,43.999596,10.432135,1614851.27,4872840.69,345.0,2.0
773,TOS02000332,0,Fabbriche di Vallico,Fabbriche di Vergemoli,LU,NaN,pluviometro,mm,734327.0,43.999596,10.432135,1614851.27,4872840.69,345.0,2.0
852,TOS02000281,0,Fornovolasco,Fabbriche di Vergemoli,LU,NaN,pluviometro,mm,731107.0,44.028957,10.360547,1609057.87,4876004.70,493.0,2.0

In [23]:
search_for('PAG')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [24]:
search_for('DIEC')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [26]:
search_for('Moriano', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1776,TOS11000109,0,Ponte a Moriano,Lucca,LU,NaN,termometro,�C,510921.0,43.890091,10.529101,1622850.9,4860817.82,33.0,NaN

In [27]:
search_for('Botanico')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1111,TOS02000512,0,Lucca (Orto Botanico),Lucca,LU,NaN,pluviometro,mm,730157.0,43.841864,10.51086,1621483.64,4855434.45,16.0,2.0
1112,TOS02000512,0,Lucca (Orto Botanico),Lucca,LU,NaN,pluviometro,mm,730177.0,43.841864,10.51086,1621483.64,4855434.45,16.0,2.0
1113,TOS02000512,0,Lucca (Orto Botanico),Lucca,LU,NaN,termometro,�C,730151.0,43.841864,10.51086,1621483.64,4855434.45,16.0,NaN
1114,TOS02000512,0,Lucca (Orto Botanico),Lucca,LU,NaN,termometro,�C,730171.0,43.841864,10.51086,1621483.64,4855434.45,16.0,NaN

In [28]:
search_for('POL')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [29]:
search_for('CC1')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [30]:
search_for('CC2')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [31]:
search_for('CSA')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [32]:
search_for('CSAL')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [33]:
search_for('Quirico')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1268,TOS02004291,0,Monte S.Quirico,Lucca,LU,Serchio,idrometro,m,730209.0,43.857255,10.506863,1621131.17,4857137.92,25.0,NaN
1269,TOS02004291,0,Monte S.Quirico,Lucca,LU,Serchio,idrometro,m,730229.0,43.857255,10.506863,1621131.17,4857137.92,25.0,NaN

In [34]:
search_for('SAL')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [35]:
search_for('CoS')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []

In [36]:
search_for('LT2')

Empty DataFrame
Columns: [IDStazione, StazioneExtra, Nome, Comune, Provincia, Fiume, Strumento, Unita' Misura, IDSensoreRete, LAT [o], LON [o], GB E [m], GB N [m], Quota, QuotaTerra]
Index: []