In [12]:
import pandas as pd
pd.set_option('display.max_rows', None)
def search_for(nome, unit=None):
    in_name = df['Nome'].str.contains(nome)
    in_comune = df['Comune'].str.contains(nome)
    mydf = df[in_name | in_comune]
    return mydf if unit is None else mydf[mydf['Strumento'] == unit]
df = pd.read_csv('../../data/geo/stazioni.csv', ';')

In [20]:
search_for('Simignano')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
2300,TOS01001379,0,Simignano,Sovicille,SI,NaN,pluviometro,mm,744107.0,43.29205,11.167234,1675841.2,4795543.72,420.0,2.0

In [22]:
search_for('Siena Poggio al Vento', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
2298,TOS01002661,0,Siena Poggio al Vento,Siena,SI,NaN,pluviometro,mm,754107.0,43.320448,11.312592,1687546.02,4799013.84,348.0,NaN

In [23]:
search_for('Siena Poggio al Vento', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
2299,TOS01002661,0,Siena Poggio al Vento,Siena,SI,NaN,termometro,�C,754101.0,43.320448,11.312592,1687546.02,4799013.84,348.0,NaN

In [25]:
search_for('Mensano', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1184,TOS03001385,0,Mensano,Casole d'Elsa,SI,NaN,pluviometro,mm,748257.0,43.291376,11.071148,1668048.11,4795271.08,365.0,NaN
1185,TOS03001385,0,Mensano,Casole d'Elsa,SI,NaN,pluviometro,mm,748277.0,43.291376,11.071148,1668048.11,4795271.08,365.0,NaN

In [26]:
search_for('Mensano', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1186,TOS03001385,0,Mensano,Casole d'Elsa,SI,NaN,termometro,�C,748251.0,43.291376,11.071148,1668048.11,4795271.08,365.0,NaN
1187,TOS03001385,0,Mensano,Casole d'Elsa,SI,NaN,termometro,�C,748271.0,43.291376,11.071148,1668048.11,4795271.08,365.0,NaN

In [27]:
search_for('Montalcinello')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1219,TOS03002733,0,Montalcinello,Chiusdino,SI,NaN,pluviometro,mm,743957.0,43.203111,11.07662,1668735.54,4785479.63,380.0,2.0

In [29]:
search_for('Monticiano La Pineta', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1404,TOS03002742,0,Monticiano La Pineta,Monticiano,SI,NaN,pluviometro,mm,747057.0,43.134374,11.242022,1682377.83,4778192.71,450.0,2.0
1405,TOS03002742,0,Monticiano La Pineta,Monticiano,SI,NaN,pluviometro,mm,747077.0,43.134374,11.242022,1682377.83,4778192.71,450.0,2.0

In [31]:
search_for('Sovicille', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1815,TOS03005707,0,Ponte Orgia,Sovicille,SI,Merse,pluviometro,mm,747157.0,43.214645,11.258112,1683445.92,4787142.60,NaN,NaN
2300,TOS01001379,0,Simignano,Sovicille,SI,NaN,pluviometro,mm,744107.0,43.292050,11.167234,1675841.20,4795543.72,420.0,2.0
2313,TOS03002761,0,Sovicille,Sovicille,SI,NaN,pluviometro,mm,745157.0,43.276294,11.229860,1680968.43,4793927.65,260.0,2.0

In [32]:
search_for('Ponte Orgia')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1814,TOS03005707,0,Ponte Orgia,Sovicille,SI,Merse,idrometro,m,747159.0,43.214645,11.258112,1683445.92,4787142.6,NaN,NaN
1815,TOS03005707,0,Ponte Orgia,Sovicille,SI,Merse,pluviometro,mm,747157.0,43.214645,11.258112,1683445.92,4787142.6,NaN,NaN

In [34]:
search_for('Scorgiano', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
2251,TOS11000025,0,Scorgiano,Monteriggioni,SI,NaN,pluviometro,mm,748907.0,43.366271,11.151425,1674346.24,4803753.45,233.0,NaN

In [35]:
search_for('Pentolina', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1553,TOS11000080,0,Pentolina,Chiusdino,SI,NaN,pluviometro,mm,751007.0,43.208502,11.179902,1677110.9,4786291.82,450.0,NaN

In [36]:
search_for('Pentolina', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1555,TOS11000080,0,Pentolina,Chiusdino,SI,NaN,termometro,�C,751001.0,43.208502,11.179902,1677110.9,4786291.82,450.0,NaN

In [38]:
search_for('Monteroni Arbia Biena', 'pluviometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1361,TOS11000082,0,Monteroni Arbia Biena,Monteroni d'Arbia,SI,NaN,pluviometro,mm,749307.0,43.243014,11.416887,1696251.9,4790653.72,165.0,NaN

In [39]:
search_for('Monteroni Arbia Biena', 'termometro')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1363,TOS11000082,0,Monteroni Arbia Biena,Monteroni d'Arbia,SI,NaN,termometro,�C,749301.0,43.243014,11.416887,1696251.9,4790653.72,165.0,NaN

In [41]:
search_for('Podere Casetta')

,IDStazione,StazioneExtra,Nome,Comune,Provincia,Fiume,Strumento,Unita' Misura,IDSensoreRete,LAT [o],LON [o],GB E [m],GB N [m],Quota,QuotaTerra
1711,TOS19000681,0,Podere Casetta,Sovicille,SI,NaN,freatimetro,m,763879.0,43.252262,11.225785,1680708.9,4791249.82,192.57,0.0
1712,TOS19000681,0,Podere Casetta,Sovicille,SI,NaN,qualita,microS/cm,763885.0,43.252262,11.225785,1680708.9,4791249.82,192.57,0.0
1713,TOS19000681,0,Podere Casetta,Sovicille,SI,NaN,termometro acqua,�C,763883.0,43.252262,11.225785,1680708.9,4791249.82,192.57,0.0